<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>First Quarter</title>
</head>

<style>
	body{
		font-family: cursive;
		background-color: #DCC5EA;
	}
	.button-container{
            max-width: 100;
            margin: 30px auto;
            margin-top: 200px;
            margin-left: 400px;
            margin-right: 400px;
            padding: 20px;
            background-color: lightgray;
            border-radius: 100px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h5{
            color: lightblue;
            background-color: #EED2E7;
            height: 50px;
            align-content: center;
            padding-inline: 20px;
            font-size: 16px;

     }

</style>

<body>
<h5><a href="MainPage.html">Main Page</a> | <a href="SecondQ.html">Second Quarter</a> | <a href="ThirdQ.html">Third Quarter</a></h5>
<div class="button-container" align="center">
<h1>First Quarter Portfolio</h1>
<a href="ICT9Sapphire_Q2SW1_Aninon_Gabrielle.html">View Quarter 1 SW#1</a>

</body>
</html>