<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
</head>

<style>
	body{
		background-color: #FAE1E1;
	}

	h1{
		margin-top: 20px;
		font-family: fantasy;
		color: #C49AC0;
		text-align: center;
	}
	p{
		font-family: cursive;
		text-align: center;
	}
	.rounded{
		margin: 20px;
        height: 350px;
        width: 350px;
        border: solid;
        }

	.button-container{
            max-width: 500;
            margin: 30px auto;
            margin-left: 30px;
            margin-right: 30px;
            padding: 20px;
            background-color: lightgray;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    button{
    	margin-left: 20px;
    	margin-top: 10px;
    }

</style>


<body>
	<h1>Calculate with Kuromi !</h1>
	<p>Hi, I'm Kuromi! Here is a functional calculator which you can use for your equations, feel free to try it out!</p>
	<div class="button-container" align="center">
	<form>
		Enter 1st Number: <input type="text" id="num1">
		Enter 2nd Number: <input type="text" id="num2">
		<button type="Submit">CALCULATE</button>
	</form>
	<img src="download.jpg" class="rounded">

<div>
<button class="btn btn-info btn-lg" onclick="plus()">SUM</button>
<button class="btn btn-danger btn-lg" onclick="minus()">SUBTRACT</button>
<br>
<button class="btn btn-success btn-lg" onclick="multi()">MULTIPLY</button>
<button class="btn btn-warning btn-lg" onclick="div()">DIVIDE</button>
</div>
<script type="text/javascript">
        function plus(){
            var num1 = document.getElementById("num1").value;
            var num2 = document.getElementById("num2").value;
                var sum = Number(num1) + Number(num2);
            window.alert("The sum is: "+ sum)
        }
        function minus(){
            var num1 = document.getElementById("num1").value;
            var num2 = document.getElementById("num2").value;
                var diff = Number(num1) - Number(num2);
            window.alert("The sum is: "+ diff)
        }
        function multi(){
            var num1 = document.getElementById("num1").value;
            var num2 = document.getElementById("num2").value;
                var multi = Number(num1) * Number(num2);
            window.alert("The sum is: "+ multi)
        }
        function div(){
            var num1 = document.getElementById("num1").value;
            var num2 = document.getElementById("num2").value;
                var div = Number(num1) / Number(num2);
            window.alert("The sum is: "+ div)
        }
    </script> 
</div>
</body>

</html>