<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>

<style>
	body{
		background-color: #DCC5EA;
		font-family: cursive;
	}
	h1{
		text-align: center;
	}
	h5{
            color: lightblue;
            background-color: #EED2E7;
            height: 50px;
            align-content: center;
            padding-inline: 20px;
            font-size: 16px;
        }
    .container{
    	align-content: right;
    }

	.button-container{
            max-width: 100;
            margin: 30px auto;
            margin-left: 400px;
            margin-right: 400px;
            padding: 20px;
            background-color: lightgray;
            border-radius: 100px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    .rounded{
		margin: 20px;
        height: 350px;
        width: 350px;
        border: solid;
        }

</style>
<body>

<h5><a href="FirstQ.html">First Quarter</a> | <a href="SecondQ.html">Second Quarter</a> | <a href="ThirdQ.html">Third Quarter</a></h5>

<div class="container">
<h4><form><input type="text" id="num1"><button type="Submit">Search</button></form></h4>

<h1>Main Page</h1>
<div class="button-container" align="center">
	<img src="kuromi.jpg" class="rounded">
	<p>Great! You have now accessed Gabby's Portfolio. Now, to see her projects, look at the top left corner where you can see her First and Second Quarter SW#1 and her Third Quarter Project!</p>

</body>
</html>